# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: eb6e0fd7f497dc332c55b77b42f56f016b4f6f39af63de47728c07147e07e3f787ee8e9f1b7eb256573904ba855c95787cef8ec1f9fe3de9c0dc938358b1f059

test:
  secret_key_base: 55f684c053dfcafb31a56de96392a2fe6c246fb8c6725da143792f39d9f15319d5fdbab9b82fd4ba6cfbe2ec296a63bc6753cd233977ff474eb2d2878bd52fd7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
